# Environment
ENVIRONMENT="dev"

# tickets api
TICKETS_API_REPOSITORY_PATH=~/src/tickets-api
TICKETS_API_VIRTUAL_HOST=dev.tickets-api.local

# Database
TICKETS_API_DATABASE_URL="mysql+asyncmy://tickets:secret@mysql-service:3306/tickets"
TICKETS_MODELS_ECHO_QUERIES=False

# HTTP Client
HTTP_CLIENT_HIDE_INTERNAL_INFO=True
