# Environment
ENVIRONMENT="dev"

# Database
#mysql-burger
TICKETS_API_DATABASE_URL="mysql+asyncmy://tickets:secret@mysql-service:3306/tickets"
TICKETS_API_VIRTUAL_HOST=False

# HTTP Client
HTTP_CLIENT_HIDE_INTERNAL_INFO=True

#Docker file env
TICKETS_API_REPOSITORY_PATH=./
TICKETS_API_VIRTUAL_HOST=dev.tickets-api.local