# Database
TICKETS_API_DATABASE_URL="mysql+pymysql://tickets:secret@mysql-service.docker:3306/tickets"
TICKETS_MODELS_ECHO_QUERIES=False

# tickets api
TICKETS_API_REPOSITORY_PATH=~/src/tickets-api
TICKETS_API_VIRTUAL_HOST=dev.tickets-api.local